# Environment variables declared in this file are NOT automatically loaded by Next.js
# for production.
NEXTAUTH_URL‎="http://blanchedalmond-ferret-216616.hostingersite.com"
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="super-secret-random-string-for-production-deployment-12345"
AUTH_TRUST_HOST="true"
AUTH_ALLOWED_HOSTS="http://blanchedalmond-ferret-216616.hostingersite.com"

