# Environment variables declared in this file are NOT automatically loaded by Next.js
# for production.

DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-secret-key-here-change-this-in-production"
NEXTAUTH_URL="http://blanchedalmond-ferret-216616.hostingersite.com"
AUTH_ALLOWED_HOSTS="http://blanchedalmond-ferret-216616.hostingersite.com"
AUTH_TRUST_HOST="true"


